app.name = Google Cloud Playground

google.credentials = /home/binwu/workspace/google/google.com_bin-wus-learning-center-8179d4325dc6.json
google.projectid = google.com:bin-wus-learning-center
google.projectnum = 711366510701

http.proxy = off
http.proxy.host = localhost
http.proxy.port = 7443

google.translate = off
google.translate.target = en
google.translate.threads = 10
google.translate.thread.requests = 100

google.bigquery = off
google.bigquery.threads = 1
google.bigquery.thread.requests = 1

google.pubsub = on
google.pubsub.skip.init = false
google.pubsub.pub.threads = 4
google.pubsub.pub.threads.msgnum = 20
google.pubsub.topic = dingoactions
google.pubsub.sub.threads = 8
google.pubsub.sub.threads.pulls = 10
google.pubsub.subscription = dingoactions-sub

google.pubsublite = off
google.pubsublite.skip.init = false
google.pubsublite.region = us-central1
google.pubsublite.zone = b
google.pubsublite.partitions = 1
google.pubsublite.partitions.scale = 1
google.pubsublite.partitions.storage.gb = 100
google.pubsublite.retention.days = 7
google.pubsublite.pub.threads = 4
google.pubsublite.pub.threads.msgnum = 20
google.pubsublite.topic = dingoactions-lite
google.pubsublite.sub.threads = 8
google.pubsublite.sub.threads.pulls = 10
google.pubsublite.subscription = dingoactions-lite-sub

google.gcs = off
google.gcs.threads = 2
google.gcs.thread.requests = 2
google.gcs.bucket = dingocdn
